[aliases]
test = pytest

[tool:pytest]
addopts = --verbose -r s

[versioneer]
VCS = git
style = pep440
versionfile_source = gwsumm/_version.py
versionfile_build = gwsumm/_version.py
tag_prefix = v
parentdir_prefix =

[coverage:run]
source = gwsumm
omit =
	gwsumm/tests/*
	gwsumm/*version*

[flake8]
exclude =
	__pycache__,
	.eggs/,
	.git/,
	build/,
	ci/,
	docs/,
	examples/,
	gwsumm/_version.py,
	venv/,
	versioneer.py,
per-file-ignores =
	__init__.py:F401,F403
